<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/TV_itemtest"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/TV_itemstartloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
        android:background="@color/colorPrimary"
        android:text="TextView" />

</LinearLayout>